/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.tugas_1_pbo_nomor1;

/**
 *
 * @author Marshya N
 */
public class Tugas_1_PBO_nomor5 {
    
    public static void main (String[] args){
        int i = 42;
        String s = (i<40)?"life":(i>50)?"universe":"everything";
        System.out.println(s);
    }
            
}
